{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "XSquareCalculationContext": "server=xman;Port=3306;database=xsquarecalculationsapiDB;User=manager;password=SetSaPWD;"
  },
  "JwtSettings": {
    "SecretKey": "secretKey",
    "SiteUrl": "localhost",
    "ExpiredDay": "0.5"
  }
}